marionette-driver==2.2.0
  - mozrunner [required: >=6.13, installed: 7.7.0]
    - mozdevice [required: >=3.0.1, installed: 3.0.6]
      - mozlog [required: >=5.0, installed: 5.0]
        - blessings [required: >=1.3, installed: 1.7]
          - six [required: Any, installed: 1.13.0]
        - mozterm [required: Any, installed: 1.0.0]
          - six [required: >=1.10.0, installed: 1.13.0]
        - six [required: >=1.10.0, installed: 1.13.0]
    - mozfile [required: >=1.2, installed: 2.1.0]
      - six [required: >=1.10.0, installed: 1.13.0]
    - mozinfo [required: >=0.7,<2, installed: 1.2.1]
      - distro [required: ==1.4.0, installed: 1.4.0]
      - mozfile [required: >=0.12, installed: 2.1.0]
        - six [required: >=1.10.0, installed: 1.13.0]
    - mozlog [required: >=5.0, installed: 5.0]
      - blessings [required: >=1.3, installed: 1.7]
        - six [required: Any, installed: 1.13.0]
      - mozterm [required: Any, installed: 1.0.0]
        - six [required: >=1.10.0, installed: 1.13.0]
      - six [required: >=1.10.0, installed: 1.13.0]
    - mozprocess [required: >=0.23,<2, installed: 1.0.0]
      - mozinfo [required: Any, installed: 1.2.1]
        - distro [required: ==1.4.0, installed: 1.4.0]
        - mozfile [required: >=0.12, installed: 2.1.0]
          - six [required: >=1.10.0, installed: 1.13.0]
    - mozprofile [required: ~=2.3, installed: 2.4.0]
      - mozfile [required: >=1.2, installed: 2.1.0]
        - six [required: >=1.10.0, installed: 1.13.0]
      - mozlog [required: >=5.0, installed: 5.0]
        - blessings [required: >=1.3, installed: 1.7]
          - six [required: Any, installed: 1.13.0]
        - mozterm [required: Any, installed: 1.0.0]
          - six [required: >=1.10.0, installed: 1.13.0]
        - six [required: >=1.10.0, installed: 1.13.0]
      - six [required: >=1.10.0,<2, installed: 1.13.0]
    - six [required: >=1.10.0,<2, installed: 1.13.0]
  - mozversion [required: >=1.1, installed: 2.2.0]
    - mozlog [required: >=5.0, installed: 5.0]
      - blessings [required: >=1.3, installed: 1.7]
        - six [required: Any, installed: 1.13.0]
      - mozterm [required: Any, installed: 1.0.0]
        - six [required: >=1.10.0, installed: 1.13.0]
      - six [required: >=1.10.0, installed: 1.13.0]
    - six [required: >=1.10.0, installed: 1.13.0]